{
  "name": "surveybackend",
  "private": true,
  "version": "1.0.0",
  "description": "A restful backend for applying surveys to a group of people of an organization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "restful",
    "nopalcode"
  ],
  "author": "nopalcode",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0"
  }
}
